{
  "name": "prepare-write",
  "version": "0.1.0",
  "description": "Prepare for writing a file to the given path – create ancestor directories and verify no directory exists in the path",
  "repository": "shinnn/prepare-write",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --format=codeframe index.js test.js",
    "test": "nyc node test.js"
  },
  "license": "CC0-1.0",
  "files": [
    "index.js"
  ],
  "keywords": [
    "prepare",
    "write",
    "ensure",
    "mkdir",
    "mkdirp",
    "path",
    "file",
    "keep",
    "reserve",
    "promise",
    "async",
    "asynchronous"
  ],
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "is-dir": "^1.0.0",
    "mkdirp": "^0.5.1",
    "pinkie-promise": "^2.0.1"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node-legacy": "^3.0.0",
    "eslint": "^3.19.0",
    "lstat": "^1.0.0",
    "nyc": "^10.3.2",
    "rmfr": "^1.0.3",
    "tape": "^4.6.3"
  },
  "eslintConfig": {
    "extends": "@shinnn/node-legacy"
  }
}
